<!DOCTYPE html>
<html>
<head>
	<title>relation</title>
	<style>
	.nodetext {
		font-size: 10px ;
		font-family: SimSun;
		fill: #000;
		text-anchor: middle; /* 文本水平居中 */
		dominant-baseline: middle; /* 文本垂直居中 */
		/*stroke: #fff;
		stroke-width: 1px;*/
	}

	.linetext {  
	    font-size: 12px;
	    font-family: SimSun;
	    fill:#0000FF;
	    fill-opacity:0.0;
	}
	</style>
	<script src="https://d3js.org/d3.v5.min.js"></script>
</head>
<body>
	<script type="text/javascript">
		var width = 600;
		var height = 600;
		var img_w = 77;
		var img_h = 90;

		var svg = d3.select("body").append("svg")
			.attr("width", width)
			.attr("height", height);

		// var g = svg.append("g")
  //   		.attr("transform","translate(60, 60)");

		d3.json('relation.json').then(function (data) {
			// console.log(data);

			// 新建一个力导向图
			var simulation = d3.forceSimulation()
				.force("link", d3.forceLink().strength(0.1))
				.force("charge", d3.forceManyBody())
			    .force("center", d3.forceCenter());

			// 生成节点数据
			simulation.nodes(data.nodes).on("tick",ticked);
			// 生成边集数据
			simulation.force("link").links(data.edges).distance(100);
			// 设置图形中心位置
			simulation.force("center").x(width / 2).y(height / 2);


			var links = svg.selectAll("line")
				.data(data.edges)
				.enter()
				.append("line")  
				.style("stroke", "#ccc")
				.style("stroke-width", 1);

			var linksText = svg.selectAll("text")  
				.data(data.edges)  
				.enter()
				.append("text")
				.attr("class", "linetext")
				.text(function (d) {
					console.log(d)
					return d.relation;
				});

			var gs = svg.selectAll(".circleText")
	    		.data(data.nodes)
	    		.enter()
	    		.append("g")
	    		.attr("transform", function(d, i) {
	    			var cirX = d.x;
	    			var cirY = d.y;
	    			return "translate(" + cirX + "," + cirY + ")";
	    		})
	    		.call(d3.drag()
	    			.on("start", started)
	    			.on("drag", dragged)
	    			.on("end", ended)
	    		);
	    	//绘制节点
	    	gs.append("circle")
	    		.attr("r", 20)
	    		.attr("fill", '#ccc')
	    	//文字
	    	gs.append("text")
	    		.attr("class", "nodetext")
	    		// .attr("x", -20)
	    		// .attr("y", 0)
	    		.attr("dy", 30)
	    		.text(function (d) {
	    			return d.name;
	    		})

	    	function ticked(){
	    		links
	    			.attr("x1", function (d) {return d.source.x;})
	    			.attr("y1", function (d) {return d.source.y;})
	    			.attr("x2", function (d) {return d.target.x;})
	    			.attr("y2", function (d) {return d.target.y;});
	    			
	    		linksText.attr("x",function(d){
	    			return (d.source.x + d.target.x) / 2;
	    		})
	    		.attr("y", function (d){
	    			return (d.source.y + d.target.y) / 2;
	    		});
	    			
	    		gs.attr("transform",function(d) { return "translate(" + d.x + "," + d.y + ")"; });
	    	}
	    	function started(d) {
	    		if(!d3.event.active){
	    			simulation.alphaTarget(0.8).restart();
	    		}
	    		d.fx = d.x;
	    		d.fy = d.y;
	    	}
	    	function dragged(d){
	    		d.fx = d3.event.x;
	    		d.fy = d3.event.y;
	    	}
	    	function ended(d){
	    		if(!d3.event.active){
	    			simulation.alphaTarget(0);
	    		}
	    		d.fx = null;
	    		d.fy = null;
	    	}

			// var text_dx = -20;  
			// var text_dy = 20;  
  
			// var nodes_text = svg.selectAll(".nodetext")
   //              .data(data.nodes)
   //              .enter()
   //              .append("text")
   //              .attr("class", "nodetext")
   //              .attr("dx", text_dx)
   //              .attr("dy", text_dy)
   //              .text(function (d) {
   //                  return d.name;
   //              })

		});

	</script>
</body>
</html>